{
  "name": "simple-worker-pool",
  "version": "0.1.0",
  "description": "A simple worker pool for node",
  "main": "lib/index.js",
  "scripts": {
    "test": "mocha test/*.spec.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cgarnier/simple-worker-pool.git"
  },
  "keywords": [
    "workers",
    "pool",
    "worker",
    "thread",
    "concurency",
    "batch"
  ],
  "author": "Clément Garnier <cle.garnier@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/cgarnier/simple-worker-pool/issues"
  },
  "homepage": "https://github.com/cgarnier/simple-worker-pool#readme",
  "dependencies": {
    "lodash.range": "^3.2.0"
  },
  "devDependencies": {
    "chai": "^4.1.2",
    "mocha": "^4.0.1"
  }
}
